libs/src/kbox/arrangements.proto

syntax = "proto3";

package kbox;

message Meter {
  int32 count = 1;  // by default, each bar has 4 beats
  int32 note = 2; // by default, each beat is a quarter note.
}
message SongFile {
  Song song = 1;
}

message Song {
  string name = 1;
  repeated Part part = 2;
}


message Key {
  Pitch tonic = 1;
  Mode mode = 2;
}

message Part {
  // first part must have root / meter, subsequent parts will default
  // to the first part's root meter, unless specified otherwise.
  string name = 1;
  Key key = 2;  // a part can override the root, eg for modulations.
  Meter meter = 3; // a part can override the meter, for 

  int32 repeat = 4; // number of times this part repeats.
  string comment = 5; // note from the tab author

  repeated Bar bar = 10;
}

message Bar {
  repeated Beat b = 2;
}

message Beat {
  // the chord, eg, r:Bflat q:min a:7
  Interval n = 1;   // root note
  repeated Quality q = 2; // quality may be repeated to 
  repeated Interval i = 3;    // add a modifier eg, adding 7 or 9 to 1 give 1 add 7.
  repeated Interval o = 4;   // "over" changes the bass note, eg "1 over 3" in "C" is "C/E"

  int32 c = 5; // # of times to count this beat
  repeated string l = 6;
}

enum Pitch {
  UNKNOWN_KEY =  0;
  C       =  1;
  Csharp  =  2;
  Dflat   =  3;
  D       =  4;
  Dsharp  =  5;
  Eflat   =  6;
  E       =  7;
  F       =  8;
  Fsharp  =  9;
  Gflat   = 10;
  G       = 11;
  Gsharp  = 12;
  Aflat   = 13;
  A       = 14;
  Asharp  = 15;
  Bflat   = 16;
  B       = 17;
}

enum Mode {
  UNKNOWN_MODE = 0;
  ionian       = 1;
  dorian       = 2;
  phrygian     = 3;
  lydian       = 4;
  mixolydrian  = 5;
  aeolian      = 6;
  locrian      = 7;
}

enum Quality {
  UNKNOWN_QUALITY = 0;
  maj = 1;      // 1 -  3 -   5
  min = 2;     // 1 - b3 -   5 -   7
  aug = 3;
  sus = 4;
  dom = 5;     // 1 -  3 -   5 -  b7
  dim = 6;      // 1 - b3 -  b5 -   7
  halfdim = 7;  // 1 - b3 -  b5 -   7
}

enum Interval {
  p1       =  0;
  min2     =  1;
  maj2     =  2;
  min3     =  3;
  maj3     =  4;
  p4       =  5;
  aug4     =  6;
  dim5     =  7;
  p5       =  8;
  sharp5   =  9;
  min6     = 10;
  maj6     = 11;
  min7     = 12;
  maj7     = 13;
  p8       = 14;
  dim9     = 15;
  min9     = 16;
  aug8     = 17;
  maj9     = 18;
  dim10    = 19;
  min10    = 20;
  aug9     = 21;
  maj10    = 22;
  dim11    = 23;
  p11      = 24;
  aug10    = 25;
  aug11    = 27;
  p12      = 28;
  dim13    = 29;
  min13    = 30;
  aug12    = 31;
  maj13    = 32;
  dim14    = 33;
  min14    = 34;
  aug13    = 35;
  maj14    = 36;
  dim15    = 37;
  p15      = 38;
  aug14    = 39;
  aug15    = 40;
}
